# HiltRoomDataBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltroomdatabase/: AppNavigator.kt  AppNavigatorImpl.kt  ButtonsFragment.kt  Database.kt  DateFormatter.kt  Fragment.kt  Log.kt  LogApplication.kt  LogDao.kt  LoggerLocalDataSource.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/res/layout/: fragment_buttons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
